jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.23.200:3360/group4?characterEncoding=utf-8
jdbc.username=group4
jdbc.password=group4

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/netdisk?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
